org.gradle.jvmargs=-Xmx2048m
#org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.parallel=true
#android.enableBuildCache=true
#org.gradle.caching=true

MovieDbApiKey="YOUR_API_KEY"
